\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application/ Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the dissertation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Literature Survey}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Papers? - if required}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turtlebot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cameras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RGB-D}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stereo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SLAM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RtabMap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Others}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frontier Exploration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Object Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Feature Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tensorflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Haar Cascades}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Google Vision API}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}3D Detection}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontier Exploration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Object Detection and Recognition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Blob Detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detecting Clusters - different methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tracking Boxes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Positioning Boxes in Map/Loop Closure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Recognising Objects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Publishing to Rviz/Rtabmap}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The whole package - how to utilise}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Future work}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{14}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
