\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance/Context/Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives/Hypothesis Karl Popper/Problem statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How I achieved it}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the dissertation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Operating System (ROS)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ROS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why do people use ROS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How does ROS works?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the ROS concepts}}{9}}
\newlabel{fig:ROS diagram}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{RViz}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Robots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Turtlebot 2}{10}}
\citation{Hugh2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cameras}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RGB-D}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stereo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{11}}
\citation{Hugh1988}
\citation{Norvig2003}
\citation{Webster2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RtabMap}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Others}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontier Exploration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Object Detection and Classification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Detection in the natural world}{13}}
\citation{Mikolajczyk}
\citation{rosten_2006_machine}
\citation{rosten_2005_annotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Extracting Features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{FAST Feature Detection}{14}}
\citation{Girshick2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the FAST}}{15}}
\newlabel{fig:FAST diagram}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{software appliations involving fast}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Object Classification}{15}}
\citation{Sande2013}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsubsection}{Deep Leaning}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Tensorflow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Cascades}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Regions with Convolutional Neural Networks (R-CNN)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the process stages found in R-CNN}}{16}}
\newlabel{fig:RCNN Diagram}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Attention Systems - Memory Hierachy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial temporal Attention Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Summary and Discussion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{What currently exists for completing the objectives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{What are the Gaps, What do I have to do to fill the gaps}{17}}
\@writefile{toc}{\contentsline {subsubsection}{What methods are not appropriate to fill the gap}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach/Implementation/System Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anaylsis the approaches}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of approaches}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How did I go about it}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transforming data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calibration}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontier Exploration}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Detection and Recognition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detecting ROI in FOV}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Depth Mask}{19}}
\@writefile{toc}{\contentsline {subsubsection}{HSV Mask}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Detecting Objects Clustering - different methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Creating Boxes with DBScan}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tracking Boxes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Recognising Objects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Publishing to Rviz/Rtabmap}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The whole package - how to utilise}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future work}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{22}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hugh1988}{1}
\bibcite{Hugh2006}{2}
\bibcite{Webster2015}{3}
