\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Sentence}{6}
\contentsline {section}{\numberline {1.2}Importance/Context/Motivation}{6}
\contentsline {section}{\numberline {1.3}Objectives/Problem statement}{6}
\contentsline {section}{\numberline {1.4}System Overview}{7}
\contentsline {subsection}{\numberline {1.4.1}System Diagram}{7}
\contentsline {subsection}{\numberline {1.4.2}How I achieved it}{7}
\contentsline {section}{\numberline {1.5}Outline of the dissertation}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Mobile Robots}{8}
\contentsline {subsection}{\numberline {2.1.1}Turtlebot 2}{8}
\contentsline {subsection}{\numberline {2.1.2}Cameras}{9}
\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{10}
\contentsline {subsection}{\numberline {2.2.1}How does ROS work?}{10}
\contentsline {section}{\numberline {2.3}SLAM (Simultaneous Localisation and Mapping)}{11}
\contentsline {subsection}{\numberline {2.3.1}RTABMap}{13}
\contentsline {section}{\numberline {2.4}Object Detection and Classification}{14}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{14}
\contentsline {subsection}{\numberline {2.4.2}Detection in the Natural World}{14}
\contentsline {subsection}{\numberline {2.4.3}Attention Systems - Memory Hierachy}{15}
\contentsline {subsubsection}{Spatial temporal Attention Models}{15}
\contentsline {subsection}{\numberline {2.4.4}Extracting Features}{15}
\contentsline {subsubsection}{FAST Feature Detection}{15}
\contentsline {subsection}{\numberline {2.4.5}Object Classification with Deep Learning}{16}
\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{16}
\contentsline {subsubsection}{MobileNet with TensorFlow}{18}
\contentsline {subsubsection}{Google Vision API}{18}
\contentsline {subsection}{\numberline {2.4.6}Regions with Convolutional Neural Networks (R-CNN)}{18}
\contentsline {section}{\numberline {2.5}Summary and Discussion}{19}
\contentsline {subsection}{\numberline {2.5.1}What currently exists for completing the objectives}{19}
\contentsline {subsection}{\numberline {2.5.2}What are the my knowledge gaps, What do I have to do to fill the gaps}{19}
\contentsline {subsection}{\numberline {2.5.3}What methods are not appropriate}{19}
\contentsline {chapter}{\numberline {3}System Design}{20}
\contentsline {section}{\numberline {3.1}Requirements}{20}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{20}
\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{21}
\contentsline {subsubsection}{Platform Requirements}{21}
\contentsline {subsection}{\numberline {3.1.3}MOSCOW TABLE}{22}
\contentsline {section}{\numberline {3.2}Design Approach}{22}
\contentsline {subsection}{\numberline {3.2.1}Alternative Approaches}{22}
\contentsline {section}{\numberline {3.3}System Architecture}{23}
\contentsline {section}{\numberline {3.4}Conclusion}{24}
\contentsline {chapter}{\numberline {4}Implementation}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Mapping}{25}
\contentsline {section}{\numberline {4.3}Frontier Exploration}{25}
\contentsline {section}{\numberline {4.4}Object Detection and Recognition}{25}
\contentsline {subsection}{\numberline {4.4.1}Detection}{25}
\contentsline {subsubsection}{0. Initial Exploratory Blob Detection}{26}
\contentsline {subsubsection}{1. Thresholding with Otsu's Method}{26}
\contentsline {subsubsection}{1.5. Calibration Tool}{27}
\contentsline {subsubsection}{2. Combining with a Depth Mask}{27}
\contentsline {subsubsection}{3. Clustering}{28}
\contentsline {subsubsection}{4. Creating Bounding Boxes}{28}
\contentsline {subsection}{\numberline {4.4.2}Classification}{29}
\contentsline {subsubsection}{Adding markers}{29}
\contentsline {chapter}{\numberline {5}Evaluation}{30}
\contentsline {section}{\numberline {5.1}Testing}{30}
\contentsline {chapter}{\numberline {6}Conclusion}{31}
\contentsline {subsection}{\numberline {6.0.1}Future work}{31}
\contentsline {chapter}{\numberline {A}First appendix}{32}
\contentsline {section}{\numberline {A.1}Section of first appendix}{32}
\contentsline {chapter}{\numberline {B}Second appendix}{33}
