\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Sentence}{6}
\contentsline {section}{\numberline {1.2}Importance/Context/Motivation}{6}
\contentsline {section}{\numberline {1.3}Objectives/Hypothesis Karl Popper/Problem statement}{7}
\contentsline {section}{\numberline {1.4}Description of Objectives}{7}
\contentsline {section}{\numberline {1.5}How I achieved it}{7}
\contentsline {subsection}{\numberline {1.5.1}System Diagram}{7}
\contentsline {section}{\numberline {1.6}Outline of the dissertation}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Papers}{8}
\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{8}
\contentsline {subsection}{\numberline {2.2.1}What is ROS}{8}
\contentsline {subsection}{\numberline {2.2.2}Why do people use ROS}{8}
\contentsline {subsection}{\numberline {2.2.3}How does ROS works?}{9}
\contentsline {subsubsection}{RViz}{10}
\contentsline {subsubsection}{Gazebo}{10}
\contentsline {section}{\numberline {2.3}Mobile Robots}{10}
\contentsline {subsection}{\numberline {2.3.1}Turtlebot 2}{10}
\contentsline {section}{\numberline {2.4}Cameras}{11}
\contentsline {subsection}{\numberline {2.4.1}RGB-D}{11}
\contentsline {subsection}{\numberline {2.4.2}Stereo}{11}
\contentsline {section}{\numberline {2.5}SLAM}{11}
\contentsline {subsection}{\numberline {2.5.1}RtabMap}{13}
\contentsline {subsection}{\numberline {2.5.2}Others}{13}
\contentsline {section}{\numberline {2.6}Frontier Exploration}{13}
\contentsline {section}{\numberline {2.7}Object Detection}{13}
\contentsline {subsection}{\numberline {2.7.1}opencv}{14}
\contentsline {subsection}{\numberline {2.7.2}Feature Detection}{14}
\contentsline {subsection}{\numberline {2.7.3}Deep Learning}{14}
\contentsline {subsubsection}{Tensorflow}{14}
\contentsline {subsubsection}{Haar Cascades}{14}
\contentsline {subsubsection}{Google Vision API}{14}
\contentsline {subsubsection}{3D Detection}{14}
\contentsline {subsection}{\numberline {2.7.4}Summary and Discussion}{14}
\contentsline {subsubsection}{What currently exists for completing the objectives}{14}
\contentsline {subsubsection}{What are the Gaps, What do I have to do to fill the gaps}{14}
\contentsline {subsubsection}{What methods are not appropriate to fill the gap}{14}
\contentsline {chapter}{\numberline {3}Approach/Implementation/System Implementation}{15}
\contentsline {section}{\numberline {3.1}Anaylsis the approaches}{15}
\contentsline {section}{\numberline {3.2}Mapping}{16}
\contentsline {subsection}{\numberline {3.2.1}Transforming data}{16}
\contentsline {subsection}{\numberline {3.2.2}Calibration}{16}
\contentsline {section}{\numberline {3.3}Frontier Exploration}{16}
\contentsline {section}{\numberline {3.4}Object Detection and Recognition}{16}
\contentsline {subsection}{\numberline {3.4.1}Blob Detection}{16}
\contentsline {subsection}{\numberline {3.4.2}Detecting Clusters - different methods}{16}
\contentsline {subsection}{\numberline {3.4.3}Creating Boxes}{16}
\contentsline {subsection}{\numberline {3.4.4}Tracking Boxes}{16}
\contentsline {subsection}{\numberline {3.4.5}Positioning Boxes in Map/Loop Closure}{16}
\contentsline {subsection}{\numberline {3.4.6}Recognising Objects}{16}
\contentsline {subsection}{\numberline {3.4.7}Publishing to Rviz/Rtabmap}{16}
\contentsline {section}{\numberline {3.5}The whole package - how to utilise}{16}
\contentsline {chapter}{\numberline {4}Evaluation}{17}
\contentsline {section}{\numberline {4.1}Testing}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{18}
\contentsline {subsection}{\numberline {5.0.1}Future work}{18}
\contentsline {chapter}{\numberline {A}First appendix}{19}
\contentsline {section}{\numberline {A.1}Section of first appendix}{19}
\contentsline {chapter}{\numberline {B}Second appendix}{20}
