This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real.aux
The style file: unsrt.bst
Database file #1: mproj.bib
Warning--entry type for "Hugh2006" isn't style-file defined
--line 1 of file mproj.bib
Warning--entry type for "Girshick2014" isn't style-file defined
--line 22 of file mproj.bib
Warning--empty booktitle in dbscan
Warning--empty booktitle in viola
You've used 31 entries,
            1791 wiz_defined-function locations,
            580 strings with 7355 characters,
and the built_in function-call counts, 5497 in all, are:
= -- 458
> -- 222
< -- 6
+ -- 89
- -- 58
* -- 236
:= -- 753
add.period$ -- 76
call.type$ -- 31
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 267
empty$ -- 648
format.name$ -- 58
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 15
newline$ -- 139
num.names$ -- 20
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 210
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 33
write$ -- 270
(There were 4 warnings)
