\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance/Context/Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sketch of how I achieved it}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectives/Hypothesis Karl Popper/Problem statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Description of Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the dissertation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Papers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the ROS concepts}}{8}}
\newlabel{fig:ROS diagram}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Robots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turtlebot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cameras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RGB-D}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stereo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SLAM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RtabMap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Others}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Frontier Exploration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Feature Detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Deep Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tensorflow}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Cascades}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{9}}
\@writefile{toc}{\contentsline {subsubsection}{3D Detection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach/Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transforming data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontier Exploration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Object Detection and Recognition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Blob Detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detecting Clusters - different methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Boxes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tracking Boxes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Positioning Boxes in Map/Loop Closure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Recognising Objects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Publishing to Rviz/Rtabmap}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The whole package - how to utilise}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Future work}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{15}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
