\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance/Context/Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives/Hypothesis Karl Popper/Problem statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description of Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How I achieved it}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}System Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of the dissertation}{7}}
\citation{turtlebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Robots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turtlebot 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Turtlebot used for the project. Featuring a Zed Camera and Lenovo Ideapad Y700.}}{9}}
\newlabel{fig:Turtlebot}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cameras}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Zed Camera and Xbox Kinect v2}}{10}}
\newlabel{table:camera comparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does ROS work?}{10}}
\citation{Hugh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of general ROS communication concepts}}{11}}
\newlabel{fig:ROS diagram}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM (Simultaneous Localisation and Mapping)}{11}}
\citation{labbe13appearance}
\citation{Hugh1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the SLAM problem.}}{12}}
\newlabel{fig:SLAM Problem}{{2.3}{12}}
\citation{gmapping}
\citation{labbe13appearance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the dependencies between SLAM variables.}}{13}}
\newlabel{fig:SLAM Graph}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RTABMap}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph representation of locations. Vertical arrows are loop closure links and horizontal arrows are neighbour links. Dotted links show not detected loop closures. Black locations are those in LTM, white ones are in WM and gray ones are in STM. Node 455 is the current acquired location}}{13}}
\newlabel{fig:RTABMap Graph diagram}{{2.5}{13}}
\citation{Norvig2003}
\citation{Webster2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RTAB-Map memory management model.}}{14}}
\newlabel{fig:RTABMap Memory diagram}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Classification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detection in the Natural World}{14}}
\citation{Mikolajczyk}
\citation{rosten_2006_machine}
\citation{rosten_2005_annotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attention Systems - Memory Hierachy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial temporal Attention Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extracting Features}{15}}
\@writefile{toc}{\contentsline {subsubsection}{FAST Feature Detection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the FAST}}{16}}
\newlabel{fig:FAST diagram}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Object Classification with Deep Learning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Need to add******}}{16}}
\newlabel{fig:Deep Net Layers diagram}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{16}}
\citation{NIPS2012_4824}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The convolutional layer is represented by the group of neurons $A$.}}{17}}
\newlabel{fig:Basic CNN diagram}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Featuring a max-pooling layer}}{17}}
\newlabel{fig:Basic CNN with Max-pooling diagram}{{2.10}{17}}
\citation{HowardZCKWWAA17}
\citation{googlevision}
\citation{Girshick2014}
\citation{Sande2013}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet with TensorFlow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Regions with Convolutional Neural Networks (R-CNN)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the stages found in R-CNN}}{19}}
\newlabel{fig:RCNN Diagram}{{2.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What currently exists for completing the objectives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}What are the Gaps, What do I have to do to fill the gaps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}What methods are not appropriate to fill the gap}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach/Implementation/System Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anaylsis the approaches}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of approaches}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How did I go about it}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Transforming data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calibration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontier Exploration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Detection and Recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detecting ROI in FOV}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Masking}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Depth Mask}{21}}
\@writefile{toc}{\contentsline {subsubsection}{HSV Mask}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Detecting Objects Clustering - different methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Creating Boxes with DBScan}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tracking Boxes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Recognising Objects}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Publishing to Rviz/Rtabmap}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The whole package - how to utilise}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future work}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{24}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{googlevision}{1}
\bibcite{gmapping}{2}
\bibcite{turtlebot}{3}
\bibcite{Hugh1988}{4}
\bibcite{Hugh2006}{5}
\bibcite{voc-release4}{6}
\bibcite{Girshick2014}{7}
\bibcite{HowardZCKWWAA17}{8}
\bibcite{NIPS2012_4824}{9}
\bibcite{labbe13appearance}{10}
\bibcite{Mikolajczyk}{11}
\bibcite{Norvig2003}{12}
\bibcite{rosten_2006_machine}{13}
\bibcite{rosten_2005_annotations}{14}
\bibcite{Sande2013}{15}
\bibcite{Webster2015}{16}
