This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real.aux
The style file: unsrt.bst
Database file #1: mproj.bib
Warning--entry type for "Hugh2006" isn't style-file defined
--line 1 of file mproj.bib
Warning--entry type for "Girshick2014" isn't style-file defined
--line 22 of file mproj.bib
Warning--empty booktitle in viola
You've used 22 entries,
            1791 wiz_defined-function locations,
            555 strings with 6723 characters,
and the built_in function-call counts, 4300 in all, are:
= -- 363
> -- 187
< -- 5
+ -- 72
- -- 50
* -- 203
:= -- 626
add.period$ -- 62
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 204
empty$ -- 472
format.name$ -- 50
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 108
num.names$ -- 18
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 178
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 24
write$ -- 213
(There were 3 warnings)
