\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance/Context/Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives/Problem statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}How I achieved it}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the dissertation}{7}}
\citation{turtlebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Robots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turtlebot 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Turtlebot used for the project. Featuring a Zed Camera and Lenovo Ideapad Y700.}}{9}}
\newlabel{fig:Turtlebot}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cameras}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Zed Camera and Xbox Kinect v2}}{10}}
\newlabel{table:camera comparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does ROS work?}{10}}
\citation{Hugh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of general ROS communication concepts}}{11}}
\newlabel{fig:ROS diagram}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM (Simultaneous Localisation and Mapping)}{11}}
\citation{labbe13appearance}
\citation{Hugh1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the SLAM problem.}}{12}}
\newlabel{fig:SLAM Problem}{{2.3}{12}}
\citation{gmapping}
\citation{labbe13appearance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the dependencies between SLAM variables.}}{13}}
\newlabel{fig:SLAM Graph}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RTABMap}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph representation of locations. Vertical arrows are loop closure links and horizontal arrows are neighbour links. Dotted links show not detected loop closures. Black locations are those in LTM, white ones are in WM and gray ones are in STM. Node 455 is the current acquired location}}{13}}
\newlabel{fig:RTABMap Graph diagram}{{2.5}{13}}
\citation{Norvig2003}
\citation{Webster2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RTAB-Map memory management model.}}{14}}
\newlabel{fig:RTABMap Memory diagram}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Classification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detection in the Natural World}{14}}
\citation{Mikolajczyk}
\citation{rosten_2006_machine}
\citation{rosten_2005_annotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extracting Features}{15}}
\@writefile{toc}{\contentsline {subsubsection}{FAST Feature Detection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the FAST}}{15}}
\newlabel{fig:FAST diagram}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Object Classification with Deep Learning}{15}}
\citation{NIPS2012_4824}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Need to add******}}{16}}
\newlabel{fig:Deep Net Layers diagram}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{16}}
\citation{HowardZCKWWAA17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The convolutional layer is represented by the group of neurons $A$.}}{17}}
\newlabel{fig:Basic CNN diagram}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Featuring a max-pooling layer}}{17}}
\newlabel{fig:Basic CNN with Max-pooling diagram}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet with TensorFlow}{17}}
\citation{googlevision}
\citation{Girshick2014}
\citation{Sande2013}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Regions with Convolutional Neural Networks (R-CNN)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the stages found in R-CNN}}{18}}
\newlabel{fig:RCNN Diagram}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What currently exists for completing the objectives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}What are the my knowledge gaps, What do I have to do to fill the gaps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}What methods are not appropriate}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Platform Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MOSCOW TABLE}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Approach}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Approaches}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{23}}
\newlabel{fig:System Diagram}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Diagram}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontier Exploration}{25}}
\citation{HosangBS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Detection and Recognition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detection}{26}}
\@writefile{toc}{\contentsline {subsubsection}{0. Initial Exploratory Blob Detection}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if a given feature is within the distance of a blob. }}{26}}
\citation{otsu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{1. Thresholding with Otsu's Method}{27}}
\@writefile{toc}{\contentsline {subsubsection}{1.5. Calibration Tool}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{2. Combining with a Depth Mask}{28}}
\@writefile{toc}{\contentsline {subsubsection}{3. Clustering}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{4. Creating Bounding Boxes}{29}}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FAST features for the stack of books. Note the features are extracted from a RGB image combined with the detected object mask.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Cascade}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Visual Memory Model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Memory Model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Adding markers}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Setup}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RTABMap visualisation indicating that no landmarks can be found and odometry has been lost.}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Red arrow indicating the start pose}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Red arrow indicating the start pose}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Red arrow indicating the start pose}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Text partially obscured by point cloud}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Future work}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{42}}
\bibstyle{plain}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{googlevision}{1}
\bibcite{gmapping}{2}
\bibcite{otsu}{3}
\bibcite{turtlebot}{4}
\bibcite{Hugh1988}{5}
\bibcite{Hugh2006}{6}
\bibcite{voc-release4}{7}
\bibcite{Girshick2014}{8}
\bibcite{HowardZCKWWAA17}{9}
\bibcite{NIPS2012_4824}{10}
\bibcite{labbe13appearance}{11}
\bibcite{Mikolajczyk}{12}
\bibcite{Norvig2003}{13}
\bibcite{rosten_2006_machine}{14}
\bibcite{rosten_2005_annotations}{15}
\bibcite{Sande2013}{16}
\bibcite{Webster2015}{17}
