This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real.aux
The style file: plain.bst
Database file #1: mproj.bib
Warning--entry type for "Hugh2006" isn't style-file defined
--line 1 of file mproj.bib
Warning--entry type for "Girshick2014" isn't style-file defined
--line 22 of file mproj.bib
Warning--to sort, need author or key in turtlebot
Warning--to sort, need author or key in gmapping
Warning--to sort, need author or key in googlevision
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 6457 characters,
and the built_in function-call counts, 5008 in all, are:
= -- 471
> -- 254
< -- 4
+ -- 101
- -- 84
* -- 312
:= -- 808
add.period$ -- 47
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 188
empty$ -- 407
format.name$ -- 84
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 81
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 227
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 38
width$ -- 18
write$ -- 162
(There were 5 warnings)
