This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: real.aux
The style file: plain.bst
Database file #1: mproj.bib
Warning--entry type for "Hugh2006" isn't style-file defined
--line 1 of file mproj.bib
Warning--entry type for "Girshick2014" isn't style-file defined
--line 22 of file mproj.bib
Warning--to sort, need author or key in turtlebot
Warning--to sort, need author or key in gmapping
Warning--to sort, need author or key in googlevision
Warning--to sort, need author or key in otsu
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 6519 characters,
and the built_in function-call counts, 5167 in all, are:
= -- 486
> -- 255
< -- 4
+ -- 102
- -- 84
* -- 317
:= -- 825
add.period$ -- 49
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 195
empty$ -- 430
format.name$ -- 84
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 85
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 232
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 38
width$ -- 19
write$ -- 169
(There were 6 warnings)
