\relax 
\citation{tesla}
\citation{mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}}
\citation{turtlebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Survey}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Robots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turtlebot 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Turtlebot used for the project. Featuring a Zed Camera and Lenovo Ideapad Y700.}}{8}}
\newlabel{fig:Turtlebot}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cameras}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Zed Camera and Xbox Kinect v2}}{9}}
\newlabel{table:camera comparison}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does ROS work?}{9}}
\citation{cars}
\citation{Hugh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of general ROS communication concepts}}{10}}
\newlabel{fig:ROS diagram}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM (Simultaneous Localisation and Mapping)}{10}}
\citation{labbe13appearance}
\citation{Hugh1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the SLAM problem.}}{11}}
\newlabel{fig:SLAM Problem}{{2.3}{11}}
\citation{gmapping}
\citation{labbe13appearance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the dependencies between SLAM variables.}}{12}}
\newlabel{fig:SLAM Graph}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RTABMap}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph representation of locations. Vertical arrows are loop closure links and horizontal arrows are neighbour links. Dotted links show not detected loop closures. Black locations are those in LTM, white ones are in WM and grey ones are in STM. Node 455 is the current acquired location}}{12}}
\newlabel{fig:RTABMap Graph diagram}{{2.5}{12}}
\citation{Webster2015}
\citation{eyebrain}
\citation{eyebrain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RTAB-Map memory management model.}}{13}}
\newlabel{fig:RTABMap Memory diagram}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Classification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detection in the Natural World}{13}}
\citation{Mikolajczyk}
\citation{rosten_2006_machine}
\citation{rosten_2005_annotations}
\citation{Girshick2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extracting Features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{FAST Feature Detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the FAST}}{14}}
\newlabel{fig:FAST diagram}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Object Classification with Deep Learning}{14}}
\citation{NIPS2012_4824}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Need to add******}}{15}}
\newlabel{fig:Deep Net Layers diagram}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{15}}
\citation{HowardZCKWWAA17}
\citation{googlevision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The convolutional layer is represented by the group of neurons $A$.}}{16}}
\newlabel{fig:Basic CNN diagram}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Featuring a max-pooling layer}}{16}}
\newlabel{fig:Basic CNN with Max-pooling diagram}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet with TensorFlow}{16}}
\citation{Girshick2014}
\citation{Sande2013}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Regions with Convolutional Neural Networks (R-CNN)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the stages found in R-CNN}}{17}}
\newlabel{fig:RCNN Diagram}{{2.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Platform Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MOSCOW TABLE}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Approach}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Approaches}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{22}}
\newlabel{fig:System Diagram}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping}{24}}
\citation{HosangBS14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontier Exploration}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object Detection and Recognition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detection}{25}}
\citation{otsu}
\@writefile{toc}{\contentsline {subsubsection}{0. Initial Exploratory Blob Detection}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if a given feature is within the distance of a blob. }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{1. Thresholding with Otsu's Method}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{1.5. Calibration Tool}{27}}
\@writefile{toc}{\contentsline {subsubsection}{2. Combining with a Depth Mask}{27}}
\@writefile{toc}{\contentsline {subsubsection}{3. Clustering}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FAST features for the stack of books. Note the features are extracted from a RGB image combined with the detected object mask.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{4. Creating Bounding Boxes}{29}}
\citation{viola}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Cascade}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Visual Memory Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Memory Model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Object Persistance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Setup}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RTABMap visualisation indicating that no landmarks can be found and odometry has been lost.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Red arrow indicating the start pose}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Yellow = STM, RED = LTM}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Red arrow indicating the start pose}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Text partially obscured by point cloud, Yellow = STM, RED = LTM}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Future work}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section of first appendix}{41}}
\bibstyle{unsrt}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{tesla}{1}
\bibcite{mining}{2}
\bibcite{turtlebot}{3}
\bibcite{cars}{4}
\bibcite{Hugh2006}{5}
\bibcite{labbe13appearance}{6}
\bibcite{Hugh1988}{7}
\bibcite{gmapping}{8}
\bibcite{Webster2015}{9}
\bibcite{eyebrain}{10}
\bibcite{Mikolajczyk}{11}
\bibcite{rosten_2006_machine}{12}
\bibcite{rosten_2005_annotations}{13}
\bibcite{Girshick2014}{14}
\bibcite{NIPS2012_4824}{15}
\bibcite{HowardZCKWWAA17}{16}
\bibcite{googlevision}{17}
\bibcite{Sande2013}{18}
\bibcite{voc-release4}{19}
\bibcite{HosangBS14}{20}
\bibcite{otsu}{21}
\bibcite{viola}{22}
