\relax 
\providecommand\tcolorbox@label[2]{}
\citation{tesla}
\citation{Hugh2006}
\citation{mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Level System Process Diagram. Describing the Turtlebots actions in an environment.}}{6}}
\newlabel{fig:System Diagram}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}}
\citation{turtlebot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Robots}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turtlebot 2}{8}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Turtlebot used for the project. Featuring a Zed Camera and Lenovo Ideapad Y700.}}{9}}
\newlabel{fig:Turtlebot}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cameras}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the Zed Camera and Xbox Kinect v2.}}{10}}
\newlabel{table:camera comparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System (ROS)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does ROS work?}{10}}
\citation{cars}
\citation{Hugh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of general ROS communication concepts}}{11}}
\newlabel{fig:ROS diagram}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM (Simultaneous Localisation and Mapping)}{11}}
\citation{labbe13appearance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the SLAM problem.}}{12}}
\newlabel{fig:SLAM Problem}{{2.3}{12}}
\citation{Hugh1988}
\citation{gmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph illustrating the dependencies between SLAM variables.}}{13}}
\newlabel{fig:SLAM Graph}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RTABMap}{13}}
\citation{labbe13appearance}
\citation{Webster2015}
\citation{eyebrain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph representation of locations. Vertical arrows are loop closure links and horizontal arrows are neighbour links. Dotted links show not detected loop closures. Black locations are those in LTM, white ones are in WM and grey ones are in STM. Node 455 is the current acquired location}}{14}}
\newlabel{fig:RTABMap Graph diagram}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RTAB-Map memory management model.}}{14}}
\newlabel{fig:RTABMap Memory diagram}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Detection and Classification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{14}}
\citation{eyebrain}
\citation{Mikolajczyk}
\citation{rosten_2006_machine}
\citation{rosten_2005_annotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detection in the Natural World}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extracting Features}{15}}
\@writefile{toc}{\contentsline {subsubsection}{FAST Feature Detection}{15}}
\citation{Girshick2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the FAST Feature.}}{16}}
\newlabel{fig:FAST diagram}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Object Classification with Deep Learning}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarchical layers of a deep neural network.}}{16}}
\newlabel{fig:Deep Net Layers diagram}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN)}{16}}
\citation{NIPS2012_4824}
\citation{tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The convolutional layer is represented by the group of neurons $A$.}}{17}}
\newlabel{fig:Basic CNN diagram}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Featuring a max-pooling layer.}}{17}}
\newlabel{fig:Basic CNN with Max-pooling diagram}{{2.10}{17}}
\citation{HowardZCKWWAA17}
\citation{googlevision}
\citation{Girshick2014}
\citation{Sande2013}
\citation{voc-release4}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet with TensorFlow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Google Vision API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Regions with Convolutional Neural Networks (R-CNN)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the stages found in R-CNN.}}{19}}
\newlabel{fig:RCNN Diagram}{{2.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MOSCOW TABLE}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Approach}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Approaches}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture. Consisting of the four main active processes of the project, as well as the passive hardware components (Turtlebot and camera).}}{23}}
\newlabel{fig:System Diagram}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}}
\citation{explore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontier Exploration}{25}}
\citation{find}
\citation{HosangBS14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RTABMap Visualisation Software}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object Detection and Recognition}{26}}
\citation{otsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detection}{27}}
\@writefile{toc}{\contentsline {subsubsection}{0. Initial Exploratory Blob Detection}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determine if a given feature is within the distance of a blob. }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{1. Thresholding with Otsu's Method}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RGB Image}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After thresholding with Otsu's method}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{1.5. Calibration Tool}{28}}
\@writefile{toc}{\contentsline {subsubsection}{2. Combining with a Depth Mask}{28}}
\@writefile{toc}{\contentsline {subsubsection}{3. Clustering}{28}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Depth image at 1.5m}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined depth and Otsu mask}}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High-level DBSCAN }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clusters shown using a low value for $\varepsilon $}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clusters shown using a higher value for $\varepsilon $}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FAST features for the stack of books. Note the features are extracted from a RGB image combined with the detected object mask.}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{4. Creating Bounding Boxes}{30}}
\citation{viola}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Cascade}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Visual Memory Model}{31}}
\citation{doorway}
\citation{inception}
\citation{ibm}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the Memory Model}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Object Persistance}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Classify regions}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The GUI displaying classified objects with their feature count. LTM objects are indicated with a *.}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Setup}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment 1: RTABMap visualisation indicating that no landmarks can be found and odometry has been lost.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment1: Red arrow indicating the start pose}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment1: Completed point cloud}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 2: Manual map. Yellow = STM, Red = LTM}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 3: Text partially obscured by point cloud, Yellow = STM, Red = LTM}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Future work}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Reflection}{41}}
\bibstyle{unsrt}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User Manual}{42}}
\bibcite{tesla}{1}
\bibcite{Hugh2006}{2}
\bibcite{mining}{3}
\bibcite{turtlebot}{4}
\bibcite{ros}{5}
\bibcite{cars}{6}
\bibcite{labbe13appearance}{7}
\bibcite{Hugh1988}{8}
\bibcite{gmapping}{9}
\bibcite{Webster2015}{10}
\bibcite{eyebrain}{11}
\bibcite{Mikolajczyk}{12}
\bibcite{rosten_2006_machine}{13}
\bibcite{rosten_2005_annotations}{14}
\bibcite{Girshick2014}{15}
\bibcite{NIPS2012_4824}{16}
\bibcite{tensor}{17}
\bibcite{HowardZCKWWAA17}{18}
\bibcite{googlevision}{19}
\bibcite{Sande2013}{20}
\bibcite{voc-release4}{21}
\bibcite{explore}{22}
\bibcite{find}{23}
\bibcite{HosangBS14}{24}
\bibcite{otsu}{25}
\bibcite{dbscan}{26}
\bibcite{viola}{27}
\bibcite{imagenet}{28}
\bibcite{doorway}{29}
\bibcite{inception}{30}
\bibcite{ibm}{31}
